*{ 
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(224, 221, 221);
}

.header__img{
    display: flex;
    justify-content:center;
    background-color: black;
}
.header__img img{
    width: 100px;
    padding-top: 5px;
}
.nav{
    background-color: rgb(73, 134, 73);
    text-align: center;
}
.nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.nav ul li{
    display: inline-block;
}
.nav1{
    border: black solid;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav2{
    border: solid black;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav3{
    border: solid black;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px; 
}
.nav4{
    border: solid black;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: whitesmoke;
}
.nav1:hover{
    background-color: rgb(46, 184, 46);
}
.nav2:hover{
    background-color: rgb(46, 184, 46);
}
.nav3:hover{
    background-color:rgb(46, 184, 46);
}
.main_titulo{
    text-align: center;
    padding-top: 10px;
}
.aside{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.main_columna1{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.columna1_titulo{
    padding-bottom: 10px;
}
.columna1_img {
    width: 100%;
    padding-bottom: 10px;
}
.columna1_img img{
    width: 100%;
    padding-left: 30px;
    padding-top: 15px;
    padding-right: 15px;
}
.columna1_texto{
    text-align: justify;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 11px;
}


.main_columna2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.columna2_titulo{
    padding-bottom: 10px;
}
.columna2_img {
    width: 100%;
    padding-bottom: 10px;
}
.columna2_img img{
    width: 90%;
    padding-top: 15px;
}
.columna2_texto{
    text-align: justify;
    width: 100%;
    padding-left: 10px;
}

/* BOTON DE WHATSAPP */

.botonWhatsApp img {
    width: 70px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}


/*-------------CONTACTANOS-------------------*/
.main__contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__contacto__titulo{
    padding: 1rem;
    font-size: large;
}
.formulario{
    width: 90%;
    padding-bottom: 20px;
}
.formulario__items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.consultas{
    width: 100%;
}
.dato{
    display: block;
    width: 60%;
    padding: 10px;
    margin: 10px auto;
}
.contenedor__boton{
    padding-top: 10px;
    padding-bottom: 10px;
}
.boton {
        color: black;
        padding: 10px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        background-color: rgb(94, 197, 94);
}

.titulo{
    display: block;
    width: 50%;
    padding: 10px;
    margin: 10px auto;
    font-size: large;
    text-align: center;
}

/*------------- GALERIA -------------- */
.main_titulo{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.main_titulo h1{
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

.grid__contenedor{
    display: grid;
    grid-template-areas:
    "img1 img1 img1"
    "img3 img2 img5"
    "img3 img4 img5";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    padding-left: 1rem;
    padding-right: 1rem;
}
.grid__contenedor img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid__contenedor img:hover{
    transform: scale(1.05);
}

.img1{
    grid-area: img1;
}

.img2{
    grid-area: img2;
}

.img3{
    grid-area: img3;
}

.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}

/*-------------FOOTER-------------------*/

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding: 0.5rem;
}

.footer__redes ul{
    width: 100%;
    display: flex; 
    justify-content: space-evenly;
}

.footer__redes{
    width: 100%; 
}

.footer__redes li{
    display: inline-block;
}
.footer__redes a{
    text-decoration: none;
}

.footer h4{
    display: flex;
    justify-content: center;
    font-size: large;
    padding-bottom: 10px;
}
/*---------------MEDIA-------------------*/
@media screen and (min-width:850px) {

    .botonWhatsApp{
        display: none;
    }

   .footer__redes a{
    color: whitesmoke;
    border: green solid 4px;
   }
}


